{
  "name": "backend",
  "root": "apps/supabase",
  "projectType": "application",
  "targets": {
    "start": {
      "command": "npx supabase start"
    },
    "deploy": {
      "command": "npx supabase functions deploy"
    }
  }
}
